{
  "name": "app-on-azure",
  "version": "0.0.2",
  "description": "app-on-azure",
  "main": "app.js",
  "engines": {
    "node": "12.15.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },  
  "author": "voduyanh1984@yahoo.com",
  "license": "ISC",  
  "homepage": "https://github.com/anhvoduy/app-on-azure#readme",
  "dependencies": {
    "assert-plus": "*",
    "body-parser": "^1.15.2",
    "bunyan": "*",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "ejs": ">= 0.0.0",
    "ejs-locals": ">= 0.0.0",
    "express": "3.x",
    "express-session": "^1.14.1",
    "method-override": "^2.3.6",
    "mongoose": "^5.7.5",
    "passport": "*",
    "passport-azure-ad": "^3.0.12",
    "restify": "^8.3.3"
  }
}
